<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' inline='true' name='federated.04nb6281wyzl5p1h8g6c41u9c045' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Breaches_EN_V2_2004_2017_20180220' name='textscan.051n27x1n3swik19f83w40ts1ivc'>
            <connection class='textscan' directory='Data/archive' filename='Data_Breaches_EN_V2_2004_2017_20180220.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.051n27x1n3swik19f83w40ts1ivc' name='Data_Breaches_EN_V2_2004_2017_20180220.csv' table='[Data_Breaches_EN_V2_2004_2017_20180220#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Alternative Name' ordinal='1' />
            <column datatype='string' name='Story' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Records Lost' ordinal='4' />
            <column datatype='string' name='Sector' ordinal='5' />
            <column datatype='string' name='Method of Leak' ordinal='6' />
            <column datatype='string' name='1st source' ordinal='7' />
            <column datatype='string' name='2nd source' ordinal='8' />
            <column datatype='string' name='3rd source' ordinal='9' />
            <column datatype='string' name='Source name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.051n27x1n3swik19f83w40ts1ivc' name='Data_Breaches_EN_V2_2004_2017_20180220.csv' table='[Data_Breaches_EN_V2_2004_2017_20180220#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Alternative Name' ordinal='1' />
            <column datatype='string' name='Story' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Records Lost' ordinal='4' />
            <column datatype='string' name='Sector' ordinal='5' />
            <column datatype='string' name='Method of Leak' ordinal='6' />
            <column datatype='string' name='1st source' ordinal='7' />
            <column datatype='string' name='2nd source' ordinal='8' />
            <column datatype='string' name='3rd source' ordinal='9' />
            <column datatype='string' name='Source name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alternative Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alternative Name]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Alternative Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Story</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Story]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Story</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Records Lost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Records Lost]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Records Lost</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Method of Leak</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Method of Leak]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Method of Leak</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1st source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[1st source]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>1st source</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2nd source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[2nd source]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>2nd source</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3rd source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[3rd source]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>3rd source</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source name]</local-name>
            <parent-name>[Data_Breaches_EN_V2_2004_2017_20180220.csv]</parent-name>
            <remote-alias>Source name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sector:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;App&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Web&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Retail&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Transport&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Telecoms&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Government&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Academia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Legal&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Military&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tech&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Media&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Financial&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' id='Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8'>
            <properties context=''>
              <relation connection='textscan.051n27x1n3swik19f83w40ts1ivc' name='Data_Breaches_EN_V2_2004_2017_20180220.csv' table='[Data_Breaches_EN_V2_2004_2017_20180220#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                  <column datatype='string' name='Entity' ordinal='0' />
                  <column datatype='string' name='Alternative Name' ordinal='1' />
                  <column datatype='string' name='Story' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='real' name='Records Lost' ordinal='4' />
                  <column datatype='string' name='Sector' ordinal='5' />
                  <column datatype='string' name='Method of Leak' ordinal='6' />
                  <column datatype='string' name='1st source' ordinal='7' />
                  <column datatype='string' name='2nd source' ordinal='8' />
                  <column datatype='string' name='3rd source' ordinal='9' />
                  <column datatype='string' name='Source name' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Entities with compromised data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Name of Entity with total Data Breach (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='195' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Entity:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{12E59826-E7BC-4C60-89EF-E7E9BCC66850}' />
    </worksheet>
    <worksheet name='Leaks in each sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Method of leak in sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <column datatype='string' name='[Method of Leak]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method of Leak]' derivation='None' name='[none:Method of Leak:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]</rows>
        <cols>[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{814C4293-9950-4E43-A3D7-4E5B6F5CB665}' />
    </worksheet>
    <worksheet name='Method of leak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Method of leak of Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method of Leak]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method of Leak]' derivation='None' name='[none:Method of Leak:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' scope='cols' value='Count of Data_Breaches' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]</rows>
        <cols>[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]</cols>
      </table>
      <simple-id uuid='{B0581DB2-92D2-415C-BE58-4212BAFA182C}' />
    </worksheet>
    <worksheet name='Methods of Breaching w. Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Methods of breaching wrt Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <column datatype='string' name='[Method of Leak]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method of Leak]' derivation='None' name='[none:Method of Leak:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' scope='rows' value='Count of Data_Breaches' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]</rows>
        <cols>[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{1D56919D-E8E5-4898-B8EC-00F5E7494588}' />
    </worksheet>
    <worksheet name='Sector Year and Method of leak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total records compromised due to the reasons in different years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <column datatype='string' name='[Method of Leak]' role='dimension' type='nominal' />
            <column datatype='real' name='[Records Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Method of Leak]' derivation='None' name='[none:Method of Leak:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Records Lost]' derivation='Sum' name='[sum:Records Lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[sum:Records Lost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04nb6281wyzl5p1h8g6c41u9c045].[sum:Records Lost:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[sum:Records Lost:qk]' />
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' />
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' />
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Year:qk]' />
              <color column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9DF6E09E-03BE-48B7-B1F8-B6003C412B7F}' />
    </worksheet>
    <worksheet name='SectorWise Column'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sectorwise Data Breaching&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' scope='cols' value='Count of Data Breaches (in Billions)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]</rows>
        <cols>[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]</cols>
      </table>
      <simple-id uuid='{D8B5C3A9-20EF-44E2-9B14-1FFB303D5331}' />
    </worksheet>
    <worksheet name='SectorWise Data Breaching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sectorwise Data Breach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' direction='DESC' using='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' scope='cols' value='Data Breaches based on Sectors' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='473' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' />
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' />
              <color column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2535713B-C9D8-49CE-A507-A8ADF2351BC7}' />
    </worksheet>
    <worksheet name='Sectors in Leak'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector in each method of leak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <column datatype='string' name='[Method of Leak]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method of Leak]' derivation='None' name='[none:Method of Leak:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk] / [federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk])</rows>
        <cols>[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]</cols>
      </table>
      <simple-id uuid='{1E13D256-35F6-49FC-A567-873F451466F7}' />
    </worksheet>
    <worksheet name='Yearwise Breach in Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise breach in each sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='808' />
            <format attr='height' value='318' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' />
              <color column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' />
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' />
              <text column='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BC74DC42-CE57-4E75-A26D-241CB038B549}' />
    </worksheet>
    <worksheet name='Yearwise Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise Data Breach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Breaches_EN_V2_2004_2017_20180220' name='federated.04nb6281wyzl5p1h8g6c41u9c045' />
          </datasources>
          <datasource-dependencies datasource='federated.04nb6281wyzl5p1h8g6c41u9c045'>
            <_.fcp.ObjectModelTableType.false...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='integer' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_Breaches_EN_V2_2004_2017_20180220.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' scope='rows' value='Count of Data_Breaches' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]</rows>
        <cols>[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{DBD44386-CB8D-4FBB-8DC2-4C8BF75A65EB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Breaching Trend and Effected Entities'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='8' param='horz' w='33974' x='65333' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97342' id='6' w='33974' x='65333' y='1329'>
              <zone h='97342' id='3' name='Entities with compromised data' w='33974' x='65333' y='1329'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='97342' id='5' name='Sector Year and Method of leak' w='49307' x='693' y='1329'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='97342' id='9' name='Sector Year and Method of leak' pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' w='15333' x='50000' y='1329'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1A302A87-B828-41FD-A5B9-518878BCB125}' />
    </dashboard>
    <dashboard name='Effect of Years on Data Breaching'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51750' id='7' param='horz' w='98400' x='800' y='47250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='51750' id='5' w='82400' x='800' y='47250'>
              <zone h='51750' id='9' name='Yearwise Distribution' w='41200' x='800' y='47250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='51750' id='10' name='Methods of Breaching w. Years' w='41200' x='42000' y='47250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='51750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='47250'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='11' name='Methods of Breaching w. Years' pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' w='16000' x='83200' y='47250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='46250' id='3' name='Yearwise Breach in Sectors' w='82400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46250' id='8' name='Yearwise Breach in Sectors' pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' w='16000' x='83200' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{95D9A300-4797-4FA6-8E4C-A4080330BFEA}' />
    </dashboard>
    <dashboard name='How Data was Leaked'>
      <style />
      <size maxheight='602' maxwidth='1155' minheight='602' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='8' param='horz' w='63723' x='693' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97342' id='6' w='63723' x='693' y='1329'>
              <zone h='38040' id='3' name='Method of leak' w='63723' x='693' y='1329'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='59302' id='5' name='Leaks in each sector' w='48730' x='15686' y='39369'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='134' h='59302' id='9' is-fixed='true' name='Leaks in each sector' pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' w='14993' x='693' y='39369'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='97342' id='10' name='Sectors in Leak' w='34891' x='64416' y='1329'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{226F67F3-1953-4D7F-92D5-556DD5C5D2BF}' />
    </dashboard>
    <dashboard name='SectorWise Distribution'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='7' param='horz' w='98614' x='693' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97342' id='5' w='53852' x='693' y='1329'>
              <zone h='97342' id='3' name='SectorWise Data Breaching' w='53852' x='693' y='1329'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='517' h='97342' id='6' is-fixed='true' param='vert' w='44762' x='54545' y='1329'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='157' h='27409' id='8' is-fixed='true' name='SectorWise Data Breaching' pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' w='44762' x='54545' y='1329'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='69927' id='9' name='SectorWise Column' w='44762' x='54545' y='28738'>
                <layout-cache cell-count-h='15' minwidth='180' non-cell-size-h='146' type-h='cell' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CE409BE6-AB6B-45AF-9C54-F3E34DFB1114}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='SectorWise Distribution'>
      <viewpoints>
        <viewpoint name='SectorWise Column'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SectorWise Data Breaching' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2BF7B4EA-A81C-4DB1-BDCF-8CE6616FFEC9}' />
    </window>
    <window class='dashboard' name='How Data was Leaked'>
      <viewpoints>
        <viewpoint name='Leaks in each sector'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Method of leak' />
        <viewpoint name='Sectors in Leak' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E7051981-6CEB-4797-BD6E-772D1CBCD244}' />
    </window>
    <window class='dashboard' name='Effect of Years on Data Breaching'>
      <viewpoints>
        <viewpoint name='Methods of Breaching w. Years'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Yearwise Breach in Sectors' />
        <viewpoint name='Yearwise Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0333300C-C511-4833-BDD2-386FC8322F84}' />
    </window>
    <window class='dashboard' maximized='true' name='Data Breaching Trend and Effected Entities'>
      <viewpoints>
        <viewpoint name='Entities with compromised data' />
        <viewpoint name='Sector Year and Method of leak' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{DF4E23BF-A7C4-48AC-BC37-7E9E6225E8D5}' />
    </window>
    <window class='worksheet' name='SectorWise Data Breaching'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9925C71-847D-457D-B47C-45789D8E0D46}' />
    </window>
    <window class='worksheet' name='SectorWise Column'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C4293FF-D94B-423D-A60F-BA1C80608B57}' />
    </window>
    <window class='worksheet' name='Method of leak'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB947451-F7E8-4B52-98BE-54D8AA1F5634}' />
    </window>
    <window class='worksheet' name='Leaks in each sector'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C96E0E4C-DA6B-48E1-BC5A-9E35E5AA65FF}' />
    </window>
    <window class='worksheet' name='Sectors in Leak'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A5E3EAD-3A66-4DA4-8ACF-8EFA3F68B16D}' />
    </window>
    <window class='worksheet' name='Yearwise Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9D34626-E99D-49F1-8F44-1FE870EF00DD}' />
    </window>
    <window class='worksheet' name='Yearwise Breach in Sectors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[__tableau_internal_object_id__].[cnt:Data_Breaches_EN_V2_2004_2017_20180220.csv_7C14D192B6E347D18041D17BBAAD48E8:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7119FF1B-1873-4336-903E-AB6C37368BF3}' />
    </window>
    <window class='worksheet' name='Methods of Breaching w. Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1F430E5-1514-4579-9C6E-A396B4279BD0}' />
    </window>
    <window class='worksheet' name='Entities with compromised data'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20DAE8D8-FC88-447A-94E0-8161C1860D75}' />
    </window>
    <window class='worksheet' name='Sector Year and Method of leak'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04nb6281wyzl5p1h8g6c41u9c045].[none:Method of Leak:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19CFE9D2-D50E-4D6C-90E1-8775FFB17616}' />
    </window>
  </windows>
</workbook>
